
//get all the guitars
GET http://localhost:3000/api/guitars HTTP/1.1


###

//get one guitar
GET http://localhost:3000/api/guitars/4 HTTP/1.1

###

//add new guitar
POST http://localhost:3000/api/guitars HTTP/1.1
Content-Type: application/json

{
    "brand": "Kasuga",
    "model": "LP type",
    "pickups": "PAF",
    "color": "Burgundy",
    "year": 1989
}

###
PUT http://localhost:3000/api/guitars/5 HTTP/1.1
Content-Type: application/json

{
    "brand": "Gretch",
    "model": "White falcon",
    "pickups": "Tv Jones",
    "color": "White",
    "year": 1968
}

### 

DELETE http://localhost:3000/api/guitars/2020-12-15T11:01:19.825Z